# stage3-module2-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Stage3Module2TaskApplication.java
module-main/src/main/java/com/mjc/school/hadler/: AllNewsExtractor.java  AuthorRemover.java  ByIdNewsExtractor.java  EntityManipulatorFactory.java  NewsCreator.java  NewsRemover.java
module-main/src/main/java/com/mjc/school/util/: Communicator.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/dao/: AuthorInMemoryDAOImpl.java  NewsInMemoryDAOImpl.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: FileDataSource.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/util/: FileUtils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/DTO/: NewsOutputDTO.java
module-service/src/main/java/com/mjc/school/service/aspect/: AuthorAfterDeleteAspect.java
module-service/src/main/java/com/mjc/school/service/validation/: AuthorValidatorImpl.java  NewsValidatorImpl.java
module-service/src/test/java/com/mjc/school/service/validation/: AuthorValidatorImplTest.java  NewsValidatorImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorControllerRawString.java  ConsoleAuthorControllerImpl.java  ConsoleNewsControllerImpl.java
